# bre-dmp-integration

./: README.md  pom.xml
cms/: pom.xml
demo/: README.txt  pom.xml
demo/cms/: pom.xml
demo/conf/: log4j2-dev.xml
demo/dmp/: pom.xml
demo/dmp/src/main/java/com/example/dmp/: ClientUtil.java  DmpApplication.java
demo/dmp/src/main/java/com/example/dmp/client/: DMPClient.java
demo/dmp/src/main/java/com/example/dmp/configuration/: Resolver.java
demo/dmp/src/main/java/com/example/dmp/controller/: DMPController.java  WebController.java
demo/dmp/src/main/java/com/example/dmp/model/: User.java
demo/dmp/src/main/java/com/example/dmp/repository/: UserRepository.java
demo/dmp/src/main/resources/: application.properties
demo/dmp/src/main/resources/templates/: home.ftl
demo/dmp/src/test/java/com/example/dmp/: DmpApplicationTests.java
demo/essentials/src/main/resources/: imageComponentPlugin.xml  newsPlugin.xml
demo/repository-data/application/src/main/resources/hcm-config/configuration/frontend/: cms.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-news-folder.yaml  new-untranslated-folder.yaml
demo/repository-data/application/src/main/resources/hcm-config/hst/: hosts.yaml
demo/repository-data/application/src/main/resources/hcm-config/hst/configurations/default/: catalog.yaml  templates.yaml
demo/repository-data/application/src/main/resources/hcm-config/hst/configurations/myhippoproject/: sitemap.yaml
demo/repository-data/application/src/main/resources/hcm-config/hst/configurations/myhippoproject/workspace/: containers.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/: myhippoproject.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/myhippoproject/: basedocument.yaml  newsdocument.yaml
demo/repository-data/application/src/main/resources/hcm-config/targeting/characteristics/: dmp_foo.yaml
demo/repository-data/application/src/main/resources/hcm-config/targeting/collectors/: dmp_foo.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  myhippoproject.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/administration/: dmp.yaml  labels.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/myhippoproject/: news.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/gallery/: myhippoproject.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/gallery/myhippoproject/: samples.yaml
demo/repository-data/application/src/main/resources/hcm-content/hst/configurations/myhippoproject/workspace/containers/homepage/main/: imagecomponent.yaml
demo/repository-data/webfiles/: pom.xml
demo/site/: pom.xml
demo/site/src/main/java/org/example/dmp/: ExampleDataIntegrationResource.java
site/: pom.xml
