<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-enterprise-release</artifactId>
    <version>12.1.0</version>
  </parent>

  <name>DMP Integration Plugin</name>
  <description>DMP Integration Plugin</description>
  <groupId>com.onehippo.dmp</groupId>
  <artifactId>dmp-integration</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <jexl.version>2.1.1</jexl.version>
    <junit.version>4.12</junit.version>
  </properties>

  <!-- 
    The below project elements are emptied/overridden as otherwise their metadata would be
    inherited or merged from the parent hippo-cms7-release pom (or its hippo-cms7-project pom).

    DO NOT remove these tags but instead fill them in appropriately as needed, 
    UNLESS the inherited values are valid for your project.
  -->
  <url/>
  <inceptionYear/>
  <organization/>
  <licenses>
    <license/>
  </licenses>
  <mailingLists>
    <mailingList/>
  </mailingLists>
  <developers>
    <developer/>
  </developers>
  <contributors>
    <contributor/>
  </contributors>
  <issueManagement/>
  <!--
  <scm>
    <connection/>
    <developerConnection/>
    <url/>
  </scm>
  -->
  <ciManagement/>
  <distributionManagement>
    <repository>
      <id>-</id>
      <url>-</url>
    </repository>
    <snapshotRepository>
      <id>-</id>
      <url>-</url>
    </snapshotRepository>
  </distributionManagement>
  <!-- End of emptied/overridden metadata from parent hippo-cms7-release pom. -->


  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo maven 2 repository.</name>
      <url>https://maven.onehippo.com/maven2/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>cms</module>
    <module>site</module>
    <!--<module>demo</module>-->
  </modules>


</project>
